form{

    max-width:50%;
    margin : 20px auto;
    border:solid 1px #fefefe;
    background-color:#fff;
}
form ul.form-elements{

}
form ul.form-elements li{
    list-style-type:none;
    position:relative;
    margin-bottom:0.5em;
}
form label{
    position:absolute;
    z-index:2;
    right:100%;
    width:100%;
    margin-right:100%;
    top : 0px;
    transition:background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s

}
form input{
    display:block;
    padding:0.5em;
    font-size:1em;
    position:relative;
    border: solid 2px gray;
}
form input:focus{
    border-color: #f06d06;
}

form input:focus + label{
    background: #f06d06;
    color: white;
    padding: 0.5em;
    z-index: 2;
    text-transform: uppercase;
    bottom:2px;
    right:0px;
    margin-right :0px;
    width:50%;

}

form input[type="submit"]{
 background-color:green;
 color:white;
 padding:1em;
 margin:20px auto;
 min-width:50%;
}